// And/Or Tree
digraph {
	node [shape=box]
	B
	node [shape=box]
	C
	node [shape=box]
	E
	node [shape=box]
	F
	node [shape=box]
	I
	node [shape=box]
	J
	node [shape=box]
	L
	node [shape=box]
	M
	node [shape=circle]
	E -> I
	node [shape=circle]
	E -> J
	node [shape=circle]
	E -> K
	node [shape=circle]
	G -> L
	node [shape=circle]
	G -> M
	node [shape=circle]
	H -> N
	node [shape=circle]
	H -> P
	node [shape=circle]
	C -> E
	node [shape=circle]
	C -> F
	node [shape=circle]
	D -> G
	node [shape=circle]
	D -> H
	node [shape=circle]
	A -> B
	node [shape=circle]
	A -> C
	node [shape=circle]
	A -> D
}
